# backend-master

./: pom.xml
sql/: backend.sql
src/main/java/com/zs/backend/: BackendApplication.java
src/main/java/com/zs/backend/net/: NetClientTest.java  NetServerTest.java
src/main/java/com/zs/backend/net/client/: ClientParam.java  ConnectionVO.java  FireChannelHandler.java  SslClient.java  SslClientBuilder.java  SslClientHandler.java  SslClientHeartBeatHandler.java
src/main/java/com/zs/backend/net/common/queue/: MessageQueue.java
src/main/java/com/zs/backend/net/common/statement/: IAlarmProcessor.java  IReceiverProcessor.java
src/main/java/com/zs/backend/net/common/statement/coder/: PackDecoder.java  PackEncoder.java  PackProtocol.java
src/main/java/com/zs/backend/net/common/statement/constant/: GlobalConstant.java
src/main/java/com/zs/backend/net/common/statement/enums/: MessageType.java
src/main/java/com/zs/backend/net/common/statement/util/: ByteUtil.java  CacheUtil.java  CommonUtil.java  HeaderUtil.java  JacksonUtil.java  PropUtil.java
src/main/java/com/zs/backend/net/common/statement/vo/: CertVo.java  MessageVo.java  ReceiveInfo.java
src/main/java/com/zs/backend/net/impl/: AlarmProcessorImpl.java  ClientReceiver.java  ServerReceiver.java
src/main/java/com/zs/backend/net/server/: HeartbeatServerHandler.java  ServerParam.java  SslServer.java  SslServerConnection.java  SslServerHandler.java
src/main/java/com/zs/backend/netdemo/: ByteUtil.java  HeaderUtil.java  NettyServer.java  PackDecoder.java  PackEncoder.java  PackProtocol.java  RequestContext.java  ResponseMessage.java  SslClient.java  SslClientHandler.java
src/main/java/com/zs/backend/test/: TestController.java
src/main/java/com/zs/backend/test/net/: NetClientTest.java
src/main/java/com/zs/backend/test/net/client/: ClientParam.java  ConnectionVO.java  FireChannelHandler.java  SslClient.java  SslClientBuilder.java  SslClientHandler.java  SslClientHeartBeatHandler.java
src/main/java/com/zs/backend/test/net/common/statement/: IAlarmProcessor.java  IReceiverProcessor.java
src/main/java/com/zs/backend/test/net/common/statement/coder/: PackDecoder.java  PackEncoder.java  PackProtocol.java
src/main/java/com/zs/backend/test/net/common/statement/constant/: GlobalConstant.java
src/main/java/com/zs/backend/test/net/common/statement/enums/: MessageType.java
src/main/java/com/zs/backend/test/net/common/statement/util/: ByteUtil.java  CacheUtil.java  CommonUtil.java  HeaderUtil.java  JacksonUtil.java  PropUtil.java
src/main/java/com/zs/backend/test/net/common/statement/vo/: CertVo.java  MessageVo.java  ReceiveInfo.java
src/main/java/com/zs/backend/test/net/impl/: AlarmProcessorImpl.java  ClientReceiver.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/cert/: ca.pem  client-cert.pem  client-key.pem  server-cert.pem  server-key.pem
src/test/java/com/zs/backend/: BackendApplicationTests.java
